<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="100";>
    <link rel="icon" type="image/jpg" href="Logo.png">
    <title>Financial Literacy</title>
    <style>
        body {
            background: url("background\ img.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 100vh;
            margin: 0;
        }
        .heading {
            margin-top: 1px;
            height: 23%;
            display: flex;
            border: 2px solid rgb(255, 255, 255);
            padding: 1px;
            border-radius: 5px;
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
            .heading img {
            margin-left: 1%;
            margin-top: 26px;
            height: 125px;
            width: 125px;
            border-radius: 100px;
        }
        .heading h1 {
            padding: 10px;
            font-size: 4rem;
            font-weight: bold;
            color: #ffffff;
            margin-left: 2%;
            padding: 0px 10px 0px 0px;  
              }  
          
        
    </style>
</head>
<body>
    <div class="heading">
    <h1>Fin-N-See</h1>
    <img src="Logo.png" alt="logo">
</div>

</body>
</html>